{% load static%}
{% load custom_fillter %}
{% load humanize %}

<!DOCTYPE html>
<html lang="en">

<head>
    <title>account</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/reset.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/global.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/account.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/nav.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/footer.css' %}" />
</head>

<body>
    <style>
        .post-list {
            list-style: none;
            display: flex !important;
            flex-wrap: nowrap !important;
            overflow-x: auto !important;
            padding: 10px !important;
            margin: 0 100px;
            justify-content: center;
        }

        .post-card {
            width: 300px !important;
            margin-right: 20px !important;
            padding: 10px !important;
            border: 1px solid #ccc !important;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1) !important;
        }

        .pic{
            width: 200px;
            height: 200px;
            {% comment %} margin-right: 1000px;
            margin-left: 100px    {% endcomment %}
        }

        .post-container{    
            display: flex;
            width: 100%; /* 너비를 100%로 설정하여 화면 폭에 맞게 만듭니다. */
            overflow-x: auto; /* 가로 스크롤을 활성화합니다. */
            white-space: nowrap; /* 텍스트 줄 바꿈 방지 */
            margin-top: 50px;
        }
    </style>
    {% include 'nav.html' %}
    <main>
        <div class="content_box">
            <h1 class="account_h1">계정</h1>
            <div class="account_info">
                <div class="main_info">
                    <h2>계정정보</h2>
                </div>
                <div class="account_namebox">
                    <div style="text-align: center; display: flex; justify-content: space-between;">
                        <div style="display: inline-block;">
                            <p class="exclude" >{{ user.username }}</p>
                        </div>
                        <button style="border-style: none; ">
                            <img class="change" src="{% static 'img/change.png' %}" alt="change"
                                style="display: block;" /></button>
                    </div>

                </div>
                <div>
                    <div style="text-align: center; display: flex; justify-content: space-between;">
                        <div style="display: inline-block;">
                            <p class="exclude" >비밀번호: {{ user.password|mask_and_truncate_password:4 }} </p>
                        </div>
                        <button style="border-style: none;">
                            <img class="change" src="{% static 'img/change.png' %}" alt="change"
                                style="display: block;" /></button>
                    </div>
                </div>
            </div>
        </div>
        <div style="margin-top: 70px;">
            <h1 class="content_list">내 게시물 목록</h1>
            <ul class="post-list" >
                <div class="post-container">
                    {% for post in posts %}
                        <li class="post_card" style="display: flex; align-items: center;">
                                <a href="{% url 'trade_post' item_id=post.item_id %}" style="color: black; text-decoration: none;">
                                <img src="{{ MEDIA_URL }}{{ post.image_url }}" alt="{{ post.title }}" class="pic" style="padding-top:0">
                                {% comment %} <img src="{% static "img/end-post.png" %}" class=""> {% endcomment %}
                                <script>
                                    var overlay = document.querySelector('#overlay-{{ post.id }}');
                                    {% if post.is_end %}
                                        overlay.style.display = 'block';
                                    {% else %}
                                        overlay.style.display = 'none';
                                    {% endif %}
                                </script>
                            <div class="card-info-box" style="text-align: center; margin:80px;">
                                <h5>{{ post.title }}</h5>
                                <p class="bold">{{ post.price |intcomma}}원</p>
                                {% comment %} <p class="bold">{{ post.price }}</p> {% endcomment %}
                                <p>{{ post.hope_loc }}</p>
                                <div class="flex-box">
                                <p style="font-size: 20px;">조회
                                    {{ post.views }}</p>
                                <p>·</p>
                                <p style="font-size: 20px;">채팅
                                    {{ post.chat_count }}</p>
                                </a>
                        </li>
                    {% empty %}
                        <li>작성한 게시물이 없습니다.</li>
                    {% endfor %}
                </div>
            </ul>
        </div>
    </main>
</body>

</html>